spring.application.name=ms-email

server.port=8081

spring.datasource.url= jdbc:mysql://localhost:3306/ms_email
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

